<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hits_data" version="1.3.0" audacityversion="2.1.2" sel0="1.4599546485" sel1="1.7632653061" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Other"/>
		<tag name="Software" value="Free Mp3 Wma Converter"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="YEAR" value="2013"/>
	</tags>
	<wavetrack name="golfball hit" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101764">
				<waveblock start="0">
					<simpleblockfile filename="e00002a3.au" len="101764" min="-0.891251" max="0.532379" rms="0.01096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="golfball hit" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101764">
				<waveblock start="0">
					<simpleblockfile filename="e0000e58.au" len="101764" min="-0.765941" max="0.767262" rms="0.010894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bottle break" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120960">
				<waveblock start="0">
					<simpleblockfile filename="e0000917.au" len="120960" min="-0.808273" max="0.891251" rms="0.028636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chisel" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2543616">
				<waveblock start="0">
					<simpleblockfile filename="e0000073.au" len="262144" min="-0.891224" max="0.891251" rms="0.099006"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007f0.au" len="262144" min="-0.891224" max="0.891251" rms="0.058551"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003ac.au" len="262144" min="-0.871586" max="0.891251" rms="0.034145"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000131.au" len="262144" min="-0.891224" max="0.891251" rms="0.070691"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000088a.au" len="262144" min="-0.891224" max="0.891251" rms="0.109683"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000481.au" len="262144" min="-0.891224" max="0.891251" rms="0.115926"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d5d.au" len="262144" min="-0.891224" max="0.891251" rms="0.053663"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c38.au" len="262144" min="-0.891224" max="0.891251" rms="0.12061"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000c53.au" len="262144" min="-0.891224" max="0.891251" rms="0.166775"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000031b.au" len="184320" min="-0.891224" max="0.891251" rms="0.055736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chisel" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2543616">
				<waveblock start="0">
					<simpleblockfile filename="e0000a21.au" len="262144" min="-0.891224" max="0.891251" rms="0.099006"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000902.au" len="262144" min="-0.891224" max="0.891251" rms="0.058551"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000065a.au" len="262144" min="-0.871586" max="0.891251" rms="0.034145"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006dc.au" len="262144" min="-0.891224" max="0.891251" rms="0.070691"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000003c.au" len="262144" min="-0.891224" max="0.891251" rms="0.109683"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000dde.au" len="262144" min="-0.891224" max="0.891251" rms="0.115926"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000065.au" len="262144" min="-0.891224" max="0.891251" rms="0.053663"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000464.au" len="262144" min="-0.891224" max="0.891251" rms="0.12061"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000411.au" len="262144" min="-0.891224" max="0.891251" rms="0.166775"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ede.au" len="184320" min="-0.891224" max="0.891251" rms="0.055736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="brick drop" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185737">
				<waveblock start="0">
					<simpleblockfile filename="e0000292.au" len="185737" min="-0.671008" max="0.891251" rms="0.014425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
